{
  "name": "@bitomic/plugin-application-commands",
  "version": "1.1.2",
  "types": "./dist/main.d.ts",
  "author": "bitomic",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./register": {
      "import": "./dist/register.mjs",
      "require": "./dist/register.js",
      "default": "./dist/register.js"
    }
  },
  "files": [
    "dist",
    "register.d.ts"
  ],
  "scripts": {
    "hooks": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "esm:all": "yarn esm:default && yarn esm:register",
    "esm:default": "gen-esm-wrapper dist/main.js dist/main.mjs",
    "esm:register": "gen-esm-wrapper dist/register.js dist/register.mjs",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node dist/main.js"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@sapphire/decorators": "4.3.4"
  },
  "devDependencies": {
    "@bitomic/eslint-config": "^1.0.0",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@sapphire/framework": "^2.4.1",
    "@sapphire/pieces": "3.2.0",
    "@types/node": "^16.11.35",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "discord.js": "^13.7.0",
    "eslint": "^8.15.0",
    "gen-esm-wrapper": "^1.1.3",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@sapphire/framework": "*",
    "@sapphire/pieces": "*",
    "discord.js": "*"
  }
}
